{
  "expo": {
    "name": "SellWithIt",
    "slug": "SellWithIt",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/saleCart.png",
    "splash": {
      "image": "./app/assets/store.png",
      "resizeMode": "contain",
      "backgroundColor": "#5CA363"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    }
  }
}
